listener 1883

listener 8883
certfile /mosquitto/config/certs/netnax.fun.crt
keyfile /mosquitto/config/certs/netnax.fun.key
require_certificate false

persistence true
persistence_location /mosquitto/data/

allow_anonymous true
